apiVersion: v1
kind: Secret
metadata:
  name: kafka-config
  namespace: dev
  labels:
    app: keda-kafka-consumer
    component: config
  annotations:
    description: "Kafka connection configuration"
type: Opaque
data:
  kafka-brokers: MTcyLjMwLjEyOC4xOjI5MDky
  kafka-topic: c2V0dGxlbWVudC1yZW11bmVyYXRpb24tdW5pdC1rYWZrYS1ob21vbG9n
  kafka-consumer-group: a2VkYS1jb25zdW1lci1ncm91cA==
